# Ecommerce

./: .gitignore  README.md
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AdminController.cs  AuthController.cs  BannersController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  PromoCodeController.cs  ReviewsController.cs  SellerController.cs  UsersController.cs  WishlistController.cs
backend/backend/DTOs/: AddressDto.cs  AdminDashboardDto.cs  BannerDto.cs  CartDto.cs  LoginDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
backend/backend/Data/: AppDbContext.cs
backend/backend/Helpers/: EmailHelper.cs  JwtHelper.cs
backend/backend/Migrations/: 20260513235828_init.Designer.cs  20260513235828_init.cs  AppDbContextModelSnapshot.cs
backend/backend/Models/: Address.cs  Banner.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  PromoCode.cs  Review.cs  Role.cs  SellerProfile.cs  User.cs  Wishlist.cs  WishlistItem.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/Implementations/: AddressRepository.cs  BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReviewDto.cs  (+5 more)
backend/backend/Services/: AuthService.cs  BannerService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
(+260 files in other folders)
